<div id="navbar" class="navbar-collapse collapse">
                        <?php if (!$this->Session->read('Auth.User')){ ?>
                            <?= $this->Form->create('User', array('class' => 'navbar-form navbar-right')); ?>
                            <div class="form-group">
                                <?= $this->Form->input('email', array('class' => 'form-control', 'placeholder' => 'Email', 'label' => false));?>
                            </div>
                            <div class="form-group">
                                <?= $this->Form->input('password',  array('class' => 'form-control', 'placeholder' => 'Mot de passe', 'label' => false));?>
                            </div>

                                <?= $this->Form->button('Connexion',  array('class' => 'btn btn-success', 'type' => 'submit'));?>
                            <?= $this->Form->end(); ?>
                        <?php }else{ ?>
                        <div class="navbar-form navbar-right">
                            <?= $this->Html->link('Déconnexion',array('controller' => 'users', 'action' => 'logout'),array('class' => 'form-control'));?>
                        </div>
                        <?php } ?>
                    </div>     